<!DOCTYPE html>
<html>
    <head>
        <title>The Generics | Store</title><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="pdf.css" />
        <!-- <script src="pdf.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
        <meta name="description" content="This is the description">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
            @import url("https://fonts.googleapis.com/css?family=Metal+Mania");

            @font-face {
                font-family: "Booter - Zero Zero";
                src: url("Fonts/Booter - Zero Zero.woff") format("woff"),
                     url("Fonts/Booter - Zero Zero.woff2") format("woff2");
                font-weight: normal;
                font-style: normal;
            }

            * {
                box-sizing: border-box;
                font-family: Raleway;
                color: #777;
            }

            html, body {
                margin: 0;
                padding: 0;
                min-height: 100%;
            }

            .nav ul {
                margin: 0;
            }

            .nav li {
                display: inline;
            }

            .nav a {
                display: inline-block;
                padding: .5em;
                text-decoration: none;
            }

            .main-nav {
                text-align: center;
                font-size: 1.1em;
                font-weight: lighter;
                border-bottom: 1px solid rgba(255, 255, 255, .3)
            }

            .main-nav li {
                padding: 0 5%;
            }

            .nav a:hover {
                background-color: rgba(255, 255, 255, .3)
            }

            .main-header {
                background-color: rgba(0, 0, 0, .6);
                background-image: url("Images/Header Background.jpg");
                background-blend-mode: multiply;
                background-size: cover;
                padding-bottom: 30px;
            }

            .band-name {
                text-align: center;
                margin: 0;
                /*font-size: 4em;*/
                font-family: "Booter - Zero Zero";
                font-weight: normal;
                color: white;
            }

            .content-section {
                margin: 1em;
            }

            .container {
                max-width: 900px;
                margin: 0 auto;
                padding: 0 1.5em;
            }
            .section-header {
                font-family: "Metal Mania";
                font-weight: normal;
                color: #333;
                text-align: center;
                font-size: 2.5em;
            }

            .about-band-image {
                float: left;
                height: 200px;
                width: 200px;
                margin: 15px;
                border-radius: 50%;
            }

            .main-footer {
                background-color: black;
                color: white;
                padding: .25em 0;
            }

            .main-footer-container {
                width: 80%;
                margin: 0 auto;
                display: flex;
                align-items: center;
            }

            .main-footer-container ul {
                flex-grow: 1;
                text-align: end;
            }

            .footer-nav li {
                padding: 0 .5em;
            }

            .footer-nav img {
                width: 30px;
                height: 30px;
            }

            .btn {
                text-align: center;
                vertical-align: middle;
                padding: .67em .67em;
                cursor: pointer;
            }

            .btn-header {
                margin: .5em 15% 2em 15%;
                color: white;
                border: 2px solid #2D9CDB;
                background-color: rgba(255, 255, 255, .1);
                border-radius: 0;
                font-size: 1.5em;
                font-weight: lighter;
                padding-left: 2em;
                padding-right: 2em;
            }

            .btn-header:hover {
                background-color: rgba(255, 255, 255, .3);
            }

            .btn-play {
                display: block;
                margin: 0 auto;
                color: #2D9CDB;
                font-size: 4em;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                padding: 0;
                text-align: center;
            }

            .btn-primary {
                color: white;
                background-color: #56CCF2;
                border: none;
                border-radius: .3em;
                font-weight: bold;
            }

            .btn-primary:hover {
                background-color: #2D9CDB;
            }

            .tour-row {
                border-bottom: 1px solid black;
                padding-bottom: 1em;
                margin-bottom: 1em;
            }

            .tour-row:last-child {
                border: none;
            }

            .tour-item {
                display: inline-block;
                padding-right: .5em;
            }

            .tour-date {
                color: #555;
                width: 11%;
                font-weight: bold;
            }

            .tour-city {
                width: 24%;
            }

            .tour-arena {
                width: 42%;
            }

            .tour-btn {
                max-width: 19%;
            }

            .shop-item-title {
                display: block;
                width: 100%;
                text-align: center;
                font-weight: bold;
                font-size: 1.5em;
                color: #333;
                margin-bottom: 15px;
            }

            .shop-item-image {
                height: 50px;
            }

            .shop-item-price {
                flex-grow: 1;
                color: #333;
            }

            .cart-header {
                font-weight: bold;
                font-size: 1.25em;
                color: #333;
            }

            .cart-column {
                display: flex;
                align-items: center;
                border-bottom: 1px solid black;
                margin-right: 1.5em;
                padding-bottom: 10px;
                margin-top: 10px;
            }

            .cart-row {
                display: flex;
            }

            .cart-item {
                width: 45%;
            }

            .cart-price {
                width: 20%;
                font-size: 1.2em;
                color: #333;
            }

            .cart-quantity {
                width: 35%;
            }

            .cart-item-title {
                color: #333;
                margin-left: .5em;
                font-size: 1.2em;
            }

            .cart-item-image {
                width: 75px;
                height: auto;
                border-radius: 10px;
            }

            .btn-danger {
                color: white;
                background-color: #EB5757;
                border: none;
                border-radius: .3em;
                font-weight: bold;
            }

            .btn-danger:hover {
                background-color: #CC4C4C;
            }

            .cart-quantity-input {
                height: 34px;
                width: 50px;
                border-radius: 5px;
                border: 1px solid #56CCF2;
                background-color: #eee;
                color: #333;
                padding: 0;
                text-align: center;
                font-size: 1.2em;
                margin-right: 25px;
            }

            .cart-row:last-child {
                border-bottom: 1px solid black;
            }

            .cart-row:last-child .cart-column {
                border: none;
            }

            .cart-total {
                text-align: end;
                margin-top: 10px;
                margin-right: 10px;
            }

            .cart-total-title {
                font-weight: bold;
                font-size: 1.5em;
                color: black;
                margin-right: 20px;
            }

            .cart-total-price {
                color: #333;
                font-size: 1.1em;
            }

            .btn-purchase {
                position: fixed;
                float: left;
                bottom: 0;
                left: 0;
            }




            .totalCart{
                display: none;
            }

            .mainTable{
                text-align: center;
                margin-top: 10px;
            }
            #table{
                margin: 5px auto;
            }
            table tr:not(:first-child){
                cursor: pointer;
                transition: all .25s ease-in-out;
            }
            table tr:not(:first-child):hover{
                background-color: #ddd;
            }

            table{
                width: 80%;
                border-collapse: collapse;
                text-align: center;
            }

            tr:nth-child(odd){
                background-color: lightgray;
            }



            /*===== DOWNLOAD PDF BUTTON =====*/
            #download{
                position: fixed;
                bottom: 0;
                right: 0;
            }
        </style>








        <script>
            if (document.readyState == 'loading') {
                document.addEventListener('DOMContentLoaded', ready)
            } else {
                ready()
            }

            function ready() {
                var removeCartItemButtons = document.getElementsByClassName('btn-danger')
                for (var i = 0; i < removeCartItemButtons.length; i++) {
                    var button = removeCartItemButtons[i]
                    button.addEventListener('click', removeCartItem)
                }

                var quantityInputs = document.getElementsByClassName('cart-quantity-input')
                for (var i = 0; i < quantityInputs.length; i++) {
                    var input = quantityInputs[i]
                    input.addEventListener('change', quantityChanged)
                }

                var addToCartButtons = document.getElementsByClassName('shop-item-button')
                for (var i = 0; i < addToCartButtons.length; i++) {
                    var button = addToCartButtons[i]
                    button.addEventListener('click', addToCartClicked)
                }

                document.getElementsByClassName('btn-purchase')[0].addEventListener('click', purchaseClicked)
            }

            function purchaseClicked() {
                alert('Thank you for your purchase')
                var cartItems = document.getElementsByClassName('cart-items')[0]
                while (cartItems.hasChildNodes()) {
                    cartItems.removeChild(cartItems.firstChild)
                }
                updateCartTotal()
            }

            function removeCartItem(event) {
                var buttonClicked = event.target
                buttonClicked.parentElement.parentElement.remove()
                updateCartTotal()
            }

            function quantityChanged(event) {
                var input = event.target
                if (isNaN(input.value) || input.value <= 0) {
                    input.value = 1
                }
                updateCartTotal()
            }

            function addToCartClicked(event) {
                var button = event.target
                var shopItem = button.parentElement.parentElement
                var title = shopItem.getElementsByClassName('shop-item-title')[0].innerText
                var price = shopItem.getElementsByClassName('shop-item-price')[0].innerText
                var imageSrc = shopItem.getElementsByClassName('shop-item-image')[0].src
                addItemToCart(title, price, imageSrc)
                updateCartTotal()
            }

            function addItemToCart(title, price, imageSrc) {
                var cartRow = document.createElement('div')
                cartRow.classList.add('cart-row')
                var cartItems = document.getElementsByClassName('cart-items')[0]
                var cartItemNames = cartItems.getElementsByClassName('cart-item-title')
                for (var i = 0; i < cartItemNames.length; i++) {
                    if (cartItemNames[i].innerText == title) {
                        alert('This item is already added to the cart')
                        return
                    }
                }
                var cartRowContents = `
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="${imageSrc}" width="100" height="100">
                        <span class="cart-item-title">${title}</span>
                    </div>
                    <span class="cart-price cart-column">${price}</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVE</button>
                    </div>`
                cartRow.innerHTML = cartRowContents
                cartItems.append(cartRow)
                cartRow.getElementsByClassName('btn-danger')[0].addEventListener('click', removeCartItem)
                cartRow.getElementsByClassName('cart-quantity-input')[0].addEventListener('change', quantityChanged)
            }

            function updateCartTotal() {
                var cartItemContainer = document.getElementsByClassName('cart-items')[0]
                var cartRows = cartItemContainer.getElementsByClassName('cart-row')
                var total = 0
                for (var i = 0; i < cartRows.length; i++) {
                    var cartRow = cartRows[i]
                    var priceElement = cartRow.getElementsByClassName('cart-price')[0]
                    var quantityElement = cartRow.getElementsByClassName('cart-quantity-input')[0]
                    var price = parseFloat(priceElement.innerText.replace('$', ''))
                    var quantity = quantityElement.value
                    total = total + (price * quantity)
                }
                total = Math.round(total * 100) / 100
                document.getElementsByClassName('cart-total-price')[0].innerText = total + ' Tk'
            }




            function shopping(){
                document.querySelector('.shopping').setAttribute('style', 'display: none;')
            }

            function totalCart(){
                document.querySelector('.totalCart').setAttribute('style', 'display: block;')
            }







            // ================= JS FOR PDF  ==================
            window.onload = function () {
                document.getElementById("download")
                    .addEventListener("click", () => {
                        const invoice = this.document.getElementById("invoice");
                        console.log(invoice);
                        console.log(window);
                        var opt = {
                            margin: 1,
                            filename: 'myfile.pdf',
                            image: { type: 'jpeg', quality: 0.98 },
                            html2canvas: { scale: 2 },
                            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                        };
                        html2pdf().from(invoice).set(opt).save();
                    })
            }
        </script>
    </head>















    <body>


        <div class="">
            <div class="">
                <div id="invoice">
                    <header class="main-header">
                        <h2 class="band-name" style="font-size: 3em;">Hazrat Shahzahan Shah (R.) Stationary House</h2>
                        <h4 class="band-name" style="font-size: 2em;">Prop. : Muhammad Washim</h4>
                        <h4 class="band-name" style="font-size: 2em;">Contact: +880 1824-776250</h4>
                        <h4 class="band-name" style="font-size: 2em;">Jabbarhat, Hathazari, Chattogram</h4>
                    </header>



                    <section  class="shopping" style="margin: 30px 0 30px 0;">
                        <div class="mainTable">
                            <table id="table" border="1">
                                <tr>
                                    <div class="">                                
                                        <th>No.</th>
                                        <th>Description</th>
                                        <th>Product Image</th>
                                        <th><span class="shop-item-price">Price</span></th>
                                        <th>ADD TO CART</th>
                                    </div>
                                </tr>
                                
                                <tr>
                                    <div class="">          
                                        <td>1</td>
                                        <td><span class="shop-item-title">Super Glue / Febicol 5 ml</span></td>
                                        <td><img class="shop-item-image" src="Images/Album 1.png"></td>
                                        <td><span class="shop-item-price">10.00 Tk</span></td>
                                        <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div class="">
                                        <td>2</td>
                                        <td><span class="shop-item-title">Pencil</span></td>
                                        <td><img class="shop-item-image" src="Images/Album 1.png"></td>
                                        <td><span class="shop-item-price">20.00 Tk</span></td>
                                        <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                    </div>
                                </tr>
                                <tr>
                                    <div class="">
                                        <td>3</td>
                                        <td><span class="shop-item-title">Pen</span></td>
                                        <td><img class="shop-item-image" src="Images/Album 1.png"></td>
                                        <td><span class="shop-item-price">30.00 Tk</span></td>
                                        <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                    </div>
                                </tr>
                                
                                
                            </table>  
                        </div> 
                        <button class="btn btn-primary" onclick="shopping()" style="float: left; position: fixed; top: 0; left: 0;">Hide Shopping List</button>           
                    </section>

                    <button class="btn btn-primary" onclick="totalCart()" style="float: right; position: fixed; top: 0; right: 0;">CART</button>










                    


                    <section class="container content-section totalCart">
                        <h2 class="section-header">CART</h2>
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">ITEM</span>
                            <span class="cart-price cart-header cart-column">PRICE</span>
                            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                        </div>
                        <div class="cart-items">
                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Total</strong>
                            <span class="cart-total-price">0 Tk</span>
                        </div>
                        




                        <section style="text-align: center; margin: 50px 0 50px 0; font-weight: bold; font-size: 20px;">
                            <div>
                                <span>Name:</span>
                                <span><input type="text" style="width: 300px; font-weight: bold; font-size: 20px;"></span>
                            </div><br>
                            <div>                    
                                <span>Address:</span>
                                <span><input type="text" style="width: 400px; font-weight: bold; font-size: 20px;"></span>
                            </div>
                        </section>
                    </section>


                    <footer class="main-footer">
                        <div class=" main-footer-container">
                            <h3 class="band-name" style="font-size: 1.8em;">Created By <a href="https://faizulosman.github.io/" style="font-size: .5em; color: blue; text-decoration: none; font-weight: bold;">Faizul Osman</a></h3>
                            <ul class="nav footer-nav">
                                <li>
                                    <a href="https://www.fiverr.com/faizulosman" target="_blank">
                                        <img src="Images/Fiverr Logo.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/faizul-osman/" target="_blank">
                                        <img src="Images/Linkedin Logo.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/faizulosmanrabby" target="_blank">
                                        <img src="Images/Facebook Logo.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </footer>
                </div>
            </div>

            <div class="">
                <button class="btn btn-primary btn-purchase" type="button">Clear</button>
                <button class="btn btn-primary" id="download"> download pdf</button>
            </div>
        </div>
           
    </body>
</html>
