<!DOCTYPE html>
<html>
    <head>
        <title>Store</title><meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css" />
        <!-- <script src="pdf.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
        <meta name="description" content="This is the description">
        <script src="script.js"></script>
    </head>





    <body>
        <div class="">
            <div class="">
                <div id="invoice">
                    <header class="main-header">
                        <h2 class="band-name" style="font-size: 3em;">Hazrat Shahzahan Shah (R.) Stationary House</h2>
                        <h4 class="band-name" style="font-size: 2em;">Prop. : Muhammad Washim</h4>
                        <h4 class="band-name" style="font-size: 2em;">Contact: +880 1824-776250</h4>
                        <h4 class="band-name" style="font-size: 2em;">Jabbarhat, Hathazari, Chattogram</h4>
                    </header>



                    <section  class="shopping" style="margin: 30px 0 30px 0;">
                        <div class="mainTable">
                            <table id="table" border="1">
                                <tr>
                                    <div class="">                                
                                        <th>No.</th>
                                        <th>Catagories</th>
                                        <th>Description</th>
                                        <th>Product Image</th>
                                        <th><span class="shop-item-price">Price</span></th>
                                        <th>ADD TO CART</th>
                                    </div>
                                </tr>
                                <!-- ======================= Electric categories ====================== -->
                                <div class="">
                                    <tr>
                                        <div class="">          
                                            <td>1</td>
                                            <td class="categories">Electric Items</td>
                                            <td><span class="shop-item-title">5w Valbe Non Guarantee</span></td>
                                            <td><img class="shop-item-image" src="Images/Energy Bulb.jpg"></td>
                                            <td><span class="shop-item-price">1 Tk</td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="">
                                            <td></td>
                                            <td></td>
                                            <td><span class="shop-item-title">20w Valbe Non Guarantee</span></td>
                                            <td><img class="shop-item-image" src="Images/Energy Bulb.jpg"></td>
                                            <td><span class="shop-item-price">2 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="">
                                            <td></td>
                                            <td></td>
                                            <td><span class="shop-item-title">ECO Valbe Non Guarantee</span></td>
                                            <td><img class="shop-item-image" src="Images/Energy Bulb.jpg"></td>
                                            <td><span class="shop-item-price">3 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                </div>
                                
                                <!-- ======================= Super Glues ====================== -->
                                <div class="">
                                    <tr>
                                        <div class="">          
                                            <td>2</td>
                                            <td class="categories">Super Glue</td>
                                            <td><span class="shop-item-title">Super Glue Fevicol 5ml</span></td>
                                            <td><img class="shop-item-image" src="Images/Super Glue.jpg"></td>
                                            <td><span class="shop-item-price">4 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="">
                                            <td></td>
                                            <td></td>
                                            <td><span class="shop-item-title">Super Glue - Fevicol Tube</span></td>
                                            <td><img class="shop-item-image" src="Images/Super Glue.jpg"></td>
                                            <td><span class="shop-item-price">5 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="">
                                            <td></td>
                                            <td></td>
                                            <td><span class="shop-item-title">Super Glue - Alfa 2gm</span></td>
                                            <td><img class="shop-item-image" src="Images/Super Glue.jpg"></td>
                                            <td><span class="shop-item-price">6 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="">
                                            <td></td>
                                            <td></td>
                                            <td><span class="shop-item-title">Super Glue - Alteco 3gm</span></td>
                                            <td><img class="shop-item-image" src="Images/Super Glue.jpg"></td>
                                            <td><span class="shop-item-price">7 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                    <tr>
                                        <div class="">
                                            <td></td>
                                            <td></td>
                                            <td><span class="shop-item-title">Super Glue - Gorilla 5ml</span></td>
                                            <td><img class="shop-item-image" src="Images/Super Glue.jpg"></td>
                                            <td><span class="shop-item-price">8 Tk</span></td>
                                            <td><button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button></td>
                                        </div>
                                    </tr>
                                </div>





                                
                            </table>  
                        </div> 
                        <button class="btn btn-primary" onclick="shopping()" style="float: left; position: fixed; top: 0; left: 0;">Hide Shopping List</button>           
                    </section>

                    <button class="btn btn-primary" onclick="totalCart()" style="float: right; position: fixed; top: 0; right: 0;">CART</button>










                    


                    <section class="container content-section totalCart">
                        <h2 class="section-header">CART</h2>
                        <div class="cart-row">
                            <span class="cart-item cart-header cart-column">ITEM</span>
                            <span class="cart-price cart-header cart-column">PRICE</span>
                            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                        </div>
                        <div class="cart-items">
                        </div>
                        <div class="cart-total">
                            <strong class="cart-total-title">Total</strong>
                            <span class="cart-total-price">0 Tk</span>
                        </div>
                        




                        <div style="text-align: center; margin: 50px 0 50px 0; font-weight: bold; font-size: 20px;">
                            <div>
                                <span>Name:</span>
                                <span><input type="text" style="width: 300px; font-weight: bold; font-size: 20px;"></span>
                            </div><br>
                            <div>                    
                                <span>Address:</span>
                                <span><input type="text" style="width: 400px; font-weight: bold; font-size: 20px;"></span>
                            </div>
                        </div>

                    </section>


                    <footer class="main-footer">
                        <div class="main-footer-container">
                            <div class="footerLeft">
                                <h3 class="band-name" style="font-size: 1.8em;">Created By <a href="https://faizulosman.github.io/" style="font-size: .5em; color: blue; text-decoration: none; font-weight: bold;">Faizul Osman</a></h3>
                            </div>
                            <div class="footerRight">
                                <ul class="nav footer-nav">
                                    <li>
                                        <a href="https://api.whatsapp.com/send?phone=8801776660456" target="_blank">
                                            <img src="Images/Whatsapp Logo.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.fiverr.com/faizulosman" target="_blank">
                                            <img src="Images/Fiverr Logo.png">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/faizulosmanrabby" target="_blank">
                                            <img src="Images/Facebook Logo.png">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </footer>



                    <div class="">
                        <!-- <button class="btn btn-primary btn-purchase" type="button">Clear</button> -->
                        <button class="btn btn-primary" id="download"> download pdf</button>
                    </div>
                </div>
            </div>






            



            
        </div>
           
    </body>
</html>
